{
  "manifest_version": 3,
  "name": "Web3 Automated Trading Assistant",
  "version": "1.0.0",
  "description": "自动市价开单和平仓的交易所助手插件",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://omni.variational.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Web3 Trading Assistant"
  },
  "content_scripts": [
    {
      "matches": [
        "https://omni.variational.io/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
